.clearfix {
  content: "";
  clear: both;
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.ivu-btn,.ivu-input {
  border-radius: 2px;
}

.ivu-menu-item {
  padding: 0 !important;
}

.ivu-menu-item-group {
  .ivu-menu-item {
    padding: 7px 16px 8px !important;
  }
}